SkypeAutoRecorder/AboutWindow.xaml

<Window x:Class="SkypeAutoRecorder.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="250" Width="360" Icon="/SkypeAutoRecorder;component/Images/MainIcon.ico"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*"  />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Image Margin="0,10,20,0"  Source="/SkypeAutoRecorder;component/Images/Logo.png" Stretch="None"
           HorizontalAlignment="Left" VerticalAlignment="Top" />
    <StackPanel Grid.Column="1">
      <TextBlock Margin="0,10,0,5" FontWeight="Bold" FontSize="16">Skype Auto Recorder</TextBlock>
      <TextBlock>Version 1.0</TextBlock>
      <TextBlock Margin="0,10" >Author: Miroshnichenko Kirill</TextBlock>
      <TextBlock Margin="0,10">
        <Hyperlink NavigateUri="http://skypeautorecorder.codeplex.com/" RequestNavigate="hyperlinkRequestNavigate">
          <TextBlock>http://skypeautorecorder.codeplex.com/</TextBlock>
        </Hyperlink>
      </TextBlock>
    </StackPanel>
    <Button Grid.ColumnSpan="2" Grid.Row="1" Padding="30,3"
            HorizontalAlignment="Center" IsDefault="True" IsCancel="True" Click="okButtonClick">OK</Button>
  </Grid>
</Window>
