SkypeAutoRecorder/SettingsWindow.xaml

<Window x:Class="SkypeAutoRecorder.SettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Settings" WindowStartupLocation="CenterScreen"
        Height="450" Width="520" Icon="/SkypeAutoRecorder;component/Images/MainIcon.ico" ResizeMode="CanResize"
        MinHeight="335" MinWidth="280" SnapsToDevicePixels="True">
  <Grid Margin="10" Name="mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <CheckBox Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"
              IsChecked="{Binding RelativeSource=
                           {RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Autostart, Mode=TwoWay}">
      <TextBlock Text="Autostart with Windows" />
    </CheckBox>
    <StackPanel Grid.Row="1" Margin="3,15,3,1" Orientation="Horizontal">
      <Image Source="/SkypeAutoRecorder;component/Images/Filters.png" />
      <TextBlock Margin="3,0,0,0" HorizontalAlignment="Center" Text="Filters:" />
    </StackPanel>
    <ListView Grid.Row="2" Margin="3,1,3,3" ItemsSource="{Binding Filters, Mode=TwoWay}" Name="filtersListView">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>
          <GridViewColumn Width="195" Header="Contacts">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Contacts}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="195" Header="File name">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding RawFileNames}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="35">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Button Tag="{Binding}" Width="20" Height="20" Click="removeButtonClick">
                  <Image Source="/SkypeAutoRecorder;component/Images/Remove.png" />
                </Button>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <Grid Grid.Row="3" Margin="3,1,3,3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Image Source="/SkypeAutoRecorder;component/Images/Info.png" VerticalAlignment="Center" />
      <StackPanel Grid.Column="1" Margin="6,0">
        <TextBlock>
          Filter can contain few contacts separated with <Bold>semicolon</Bold> or <Bold>comma</Bold>.
        </TextBlock>
        <TextBlock>
          Available placeholders for file name: 
          <Hyperlink NavigateUri="" Tag="{}{contact}" RequestNavigate="onPlaceholderClick">
            <TextBlock>{contact}</TextBlock>
          </Hyperlink>,
          <Hyperlink NavigateUri="" Tag="{}{date-time}" RequestNavigate="onPlaceholderClick">
            <TextBlock>{date-time}</TextBlock>
          </Hyperlink>.
        </TextBlock>
      </StackPanel>
      <Button Grid.Column="2" Padding="8,3" VerticalAlignment="Top" Click="addButtonClick">
        <StackPanel Orientation="Horizontal">
          <Image Source="/SkypeAutoRecorder;component/Images/Add.png" />
          <TextBlock Margin="3,0,0,0" Text="Add" />
        </StackPanel>
      </Button>
    </Grid>
    <StackPanel Grid.Row="4">
      <CheckBox Margin="3,15,3,3" IsChecked="{Binding RecordUnfiltered}"
                HorizontalAlignment="Left" VerticalAlignment="Center">
        <TextBlock Text="Record unfiltered conversations to:" />
      </CheckBox>
      <TextBox Margin="20,3,3,3" Text="{Binding DefaultRawFileName}" />
      <StackPanel Orientation="Horizontal" Margin="3,15,3,1">
        <Image Source="/SkypeAutoRecorder;component/Images/Exclude.png" />
        <TextBlock Margin="3,0,0,0" Text="Don't record conversations with contacts:" />
      </StackPanel>
      <TextBox Margin="3,1,3,3" Text="{Binding ExcludedContacts}" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,2,0">
        <Button Margin="1" Padding="3" Width="85" IsDefault="True" Click="okButtonClick">OK</Button>
        <Button Margin="1" Padding="3" Width="85" IsCancel="True">Cancel</Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
