SkypeAutoRecorder/SettingsWindow.xaml

<Window x:Class="SkypeAutoRecorder.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:rules="clr-namespace:SkypeAutoRecorder.Configuration"
        xmlns:cmds="clr-namespace:SkypeAutoRecorder"
        Title="Settings" WindowStartupLocation="CenterScreen"
        Height="480" Width="600" Icon="/SkypeAutoRecorder;component/Images/MainIcon.ico" ResizeMode="CanResize"
        MinHeight="445" MinWidth="500" SnapsToDevicePixels="True">
  <Window.Resources>
    <Style x:Key="FileNameTextBox" TargetType="TextBox">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="Background" Value="LightSalmon"/>
        </Trigger>
      </Style.Triggers>
      <Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
          <ControlTemplate>
            <Border BorderThickness="0">
              <AdornedElementPlaceholder />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Background" Value="White" />
    </Style>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static cmds:SettingsWindow.OkCommand}"
                    Executed="okCommandExecuted"
                    CanExecute="okCommandCanExecute"/>
  </Window.CommandBindings>
  <Grid Margin="10" Name="mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <CheckBox Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"
              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Autostart, Mode=TwoWay}">
      <TextBlock Text="Autostart with Windows" />
    </CheckBox>  
    <TabControl Grid.Row="1" Margin="3">
      <TabItem Header="Records">
        <Grid Margin="4">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Margin="0,0,0,2" Text="Filters:" />
          <ListView Grid.Row="1" Validation.Error="filtersListError" ItemsSource="{Binding Filters, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
              <GridView>
                <GridViewColumn Width="205" Header="Contacts">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBox Text="{Binding Contacts}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="270" Header="File name">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBox Style="{DynamicResource FileNameTextBox}">
                        <TextBox.Text>
                          <Binding Path="RawFileName" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                              <rules:PathValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                          </Binding>
                        </TextBox.Text>
                      </TextBox>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="55">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Button Tag="{Binding}" Width="20" Height="20" VerticalAlignment="Center"
                                Click="browseFilterFolderButtonClick">
                          <Image Source="/SkypeAutoRecorder;component/Images/SelectFolder.png" />
                          <Button.ToolTip>
                            <ToolTip>
                              <TextBlock>Select folder</TextBlock>
                            </ToolTip>
                          </Button.ToolTip>
                        </Button>
                        <Button Margin="3,0,0,0" Tag="{Binding}" Width="20" Height="20" VerticalAlignment="Center"
                                Click="removeButtonClick">
                          <Image Source="/SkypeAutoRecorder;component/Images/Remove.png" />
                          <Button.ToolTip>
                            <ToolTip>
                              <TextBlock>Remove filter</TextBlock>
                            </ToolTip>
                          </Button.ToolTip>
                        </Button>
                      </StackPanel>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
          <StackPanel Grid.Row="2">
            <Grid Margin="0,4,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock Margin="0,0,10,0" VerticalAlignment="Top">
                Filter can contain few contacts separated with <Bold>semicolon</Bold> or <Bold>comma</Bold>.
              </TextBlock>
              <Button Grid.Column="1" Padding="8,3" HorizontalAlignment="Right" Click="addButtonClick">
                <StackPanel Orientation="Horizontal">
                  <Image Source="/SkypeAutoRecorder;component/Images/Add.png" />
                  <TextBlock Margin="3,0,0,0" Text="Add" />
                </StackPanel>
              </Button>
            </Grid>
            <CheckBox Margin="0,10,0,2" IsChecked="{Binding RecordUnfiltered}" VerticalAlignment="Center"
                      Name="recordUnfilteredCheckBox">
              <TextBlock Text="Record unfiltered conversations to:" />
            </CheckBox>
            <Grid Margin="18,0,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBox Style="{DynamicResource FileNameTextBox}"
                       IsEnabled="{Binding ElementName=recordUnfilteredCheckBox, Path=IsChecked}">
                <TextBox.Text>
                  <Binding Path="DefaultRawFileName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                      <rules:PathValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                  </Binding>
                </TextBox.Text>
              </TextBox>
              <Button Grid.Column="1" Margin="3,0,0,0" Width="20" Height="20" VerticalAlignment="Center"
                      IsEnabled="{Binding ElementName=recordUnfilteredCheckBox, Path=IsChecked}" Click="browseDefaultFolderButtonClick">
                <Image Source="/SkypeAutoRecorder;component/Images/SelectFolder.png" />
                <Button.ToolTip>
                  <ToolTip>
                    <TextBlock>Select folder</TextBlock>
                  </ToolTip>
                </Button.ToolTip>
              </Button>
            </Grid>
            <TextBlock Margin="0,10,0,2" Text="Don't record conversations with contacts:" />
            <TextBox Text="{Binding ExcludedContacts}" />
            <TextBlock Margin="0,10,0,0">
              Available placeholders for file names:
              <Hyperlink NavigateUri="" Tag="{}{contact}" RequestNavigate="onPlaceholderClick">
                <TextBlock>{contact}</TextBlock>
                <Hyperlink.ToolTip>
                  <ToolTip>
                    <TextBlock>Copy to clipboard</TextBlock>
                  </ToolTip>
                </Hyperlink.ToolTip>
              </Hyperlink>
              ,
              <Hyperlink NavigateUri="" Tag="{}{date-time}" RequestNavigate="onPlaceholderClick">
                <TextBlock>{date-time}</TextBlock>
                <Hyperlink.ToolTip>
                  <ToolTip>
                    <TextBlock>Copy to clipboard</TextBlock>
                  </ToolTip>
                </Hyperlink.ToolTip>
              </Hyperlink>
              ,
              <Hyperlink NavigateUri="" Tag="{}{duration}" RequestNavigate="onPlaceholderClick">
                <TextBlock>{duration}</TextBlock>
                <Hyperlink.ToolTip>
                  <ToolTip>
                    <TextBlock>Copy to clipboard</TextBlock>
                  </ToolTip>
                </Hyperlink.ToolTip>
              </Hyperlink>
              .
            </TextBlock>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="Sound">
        <StackPanel Margin="4">
          <StackPanel Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding HighQualitySound}"
                      Name="produceHighQualitySoundCheckBox">
              <TextBlock Text="Produce high-quality MP3-file:" />
            </CheckBox>
            <ComboBox Margin="10,0,0,0" ItemsSource="{Binding SoundSampleFrequencies}"
                      SelectedValue="{Binding SoundSampleFrequency}"
                      IsEnabled="{Binding ElementName=produceHighQualitySoundCheckBox, Path=IsChecked}" />
            <TextBlock Margin="5,0" Text="kHz" VerticalAlignment="Center" />
            <ComboBox Margin="10,0,0,0" ItemsSource="{Binding SoundBitrates}" SelectedValue="{Binding SoundBitrate}"
                      IsEnabled="{Binding ElementName=produceHighQualitySoundCheckBox, Path=IsChecked}" />
            <TextBlock Margin="5,0" Text="kbps" VerticalAlignment="Center" />
          </StackPanel>
          <CheckBox Margin="0,10" VerticalAlignment="Center" IsChecked="{Binding SeparateSoundChannels}">
            <TextBlock Text="Separate sound channels" />
          </CheckBox>
          <TextBlock Margin="0,0,0,2" Text="Increase volume of the recorded file:" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Slider Name="volumeScaleSlider" Value="{Binding VolumeScale}" Maximum="50" SmallChange="1"
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Minimum="1" />
            <TextBlock Grid.Column="1" Margin="3,0,0,0" Text="x" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Margin="1,0,0,0" Text="{Binding ElementName=volumeScaleSlider, Path=Value}"
                       VerticalAlignment="Center" />
          </Grid>
        </StackPanel>
      </TabItem>
    </TabControl>
    <Grid Grid.Row="2" Margin="3,10,3,3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button HorizontalAlignment="Left" Padding="3" Width="115" Click="resetToDefaultButtonClick">Reset to default</Button>
      <Button Grid.Column="1" Padding="3" Width="85" IsDefault="True"
              Command="{x:Static cmds:SettingsWindow.OkCommand}">OK</Button>
      <Button Grid.Column="2" Margin="3,0,0,0" Padding="3" Width="85" IsCancel="True">Cancel</Button>
    </Grid>
  </Grid>
</Window>
